{
  "name": "Dalil Admin",
  "short_name": "Dalil Admin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "/brand/favicon-admin/app-icon-admin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon-admin/app-icon-admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon-admin/app-icon-admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
